<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de componentes Arduino</title>

    <link rel="shortcut icon" href="imagens/favicon.ico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styleA.css">
</head>

<body>

    <header>
        <h1>Arduino Store</h1>

        <nav>
            <a href="#">Início</a>
            <a href="paginas/produtos.html">Produtos</a>
            <a href="paginas/sobre.html" target="_blank">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <img src="imagens/banner.jpg" alt="Banner" id="banner">

    <main>
        <h2>Olá! Está procurando componentes para Arduino e Robótica?</h2>
        <h2>Aqui é o lugar!</h2>

        <a href="paginas/produtos.html" id="escrita-botao">
            <button>Ver Produtos</button>
        </a>
    </main>

    <aside>
        <p>
            A Arduino Store oferece componentes para projetos de robótica e eletrônica.
        </p>
    </aside>

    <footer>
        Arduino Store | WhatsApp | Instagram | Miguel Biglia | © 2026
    </footer>

</body>
</html>